<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="14sp"
    app:cardElevation="8sp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="16sp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/day_of_week"
            android:textSize="20sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:text="Day of week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <ImageView
                android:id="@+id/img_weather"
                android:src="@mipmap/ic_launcher"
                android:layout_width="80sp"
                android:layout_height="80sp"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/temperature_field"
                android:layout_marginLeft="8sp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:text="18 C"
                android:layout_height="wrap_content"></TextView>
            
        </LinearLayout>

        <TextView
            android:id="@+id/weather_status"
            android:textSize="18sp"
            android:textColor="@color/textColor"
            android:textStyle="bold"
            android:text="Day of week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

</androidx.cardview.widget.CardView>